<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.1.0</string>
        <key>fileName</key>
        <string>D:/Universidad Castellon/2º CURSO/JUEGOS WEB/JUEGO/PaintFullModificado/PaintFull/media/graphics/Animacion Explosión/Explosion.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename>ExplosionSprite.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">FloydSteinberg</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>ExplosionSprite.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string>1299f853ee5a9203d6b9684da912f5a4</string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../IMAGENES/Animacion Explosion Bolas/Imagenes/animacion esplosion bolas00.png</key>
            <key type="filename">../../../../../IMAGENES/Animacion Explosion Bolas/Imagenes/animacion esplosion bolas01.png</key>
            <key type="filename">../../../../../IMAGENES/Animacion Explosion Bolas/Imagenes/animacion esplosion bolas02.png</key>
            <key type="filename">../../../../../IMAGENES/Animacion Explosion Bolas/Imagenes/animacion esplosion bolas03.png</key>
            <key type="filename">../../../../../IMAGENES/Animacion Explosion Bolas/Imagenes/animacion esplosion bolas04.png</key>
            <key type="filename">../../../../../IMAGENES/Animacion Explosion Bolas/Imagenes/animacion esplosion bolas05.png</key>
            <key type="filename">../../../../../IMAGENES/Animacion Explosion Bolas/Imagenes/animacion esplosion bolas06.png</key>
            <key type="filename">../../../../../IMAGENES/Animacion Explosion Bolas/Imagenes/animacion esplosion bolas07.png</key>
            <key type="filename">../../../../../IMAGENES/Animacion Explosion Bolas/Imagenes/animacion esplosion bolas08.png</key>
            <key type="filename">../../../../../IMAGENES/Animacion Explosion Bolas/Imagenes/animacion esplosion bolas09.png</key>
            <key type="filename">../../../../../IMAGENES/Animacion Explosion Bolas/Imagenes/animacion esplosion bolas10.png</key>
            <key type="filename">../../../../../IMAGENES/Animacion Explosion Bolas/Imagenes/animacion esplosion bolas11.png</key>
            <key type="filename">../../../../../IMAGENES/Animacion Explosion Bolas/Imagenes/animacion esplosion bolas12.png</key>
            <key type="filename">F:/GitProyecto/Recursos/graphics/Animacion Explosión/Imagenes PNG/Explosion.psd</key>
            <key type="filename">F:/GitProyecto/Recursos/graphics/Animacion Explosión/Imagenes PNG/Explosion_1.png</key>
            <key type="filename">F:/GitProyecto/Recursos/graphics/Animacion Explosión/Imagenes PNG/Explosion_2.png</key>
            <key type="filename">F:/GitProyecto/Recursos/graphics/Animacion Explosión/Imagenes PNG/Explosion_3.png</key>
            <key type="filename">F:/GitProyecto/Recursos/graphics/Animacion Explosión/Imagenes PNG/Explosion_4.png</key>
            <key type="filename">F:/GitProyecto/Recursos/graphics/Animacion Explosión/Imagenes PNG/Explosion_5.png</key>
            <key type="filename">F:/GitProyecto/Recursos/graphics/Animacion Explosión/Imagenes PNG/Explosion_6.png</key>
            <key type="filename">F:/GitProyecto/Recursos/graphics/Animacion Explosión/Imagenes PNG/Explosion_7.png</key>
            <key type="filename">F:/GitProyecto/Recursos/graphics/Animacion Personaje 1/imagenes/Modelo1PersonajeAnimacion0000.png</key>
            <key type="filename">F:/GitProyecto/Recursos/graphics/Animacion Personaje 1/imagenes/Modelo1PersonajeAnimacion0001.png</key>
            <key type="filename">F:/GitProyecto/Recursos/graphics/Animacion Personaje 1/imagenes/Modelo1PersonajeAnimacion0002.png</key>
            <key type="filename">F:/GitProyecto/Recursos/graphics/Animacion Personaje 1/imagenes/Modelo1PersonajeAnimacion0003.png</key>
            <key type="filename">F:/GitProyecto/Recursos/graphics/Animacion Personaje 1/imagenes/Modelo1PersonajeAnimacion0004.png</key>
            <key type="filename">F:/GitProyecto/Recursos/graphics/Animacion Personaje 1/imagenes/Modelo1PersonajeAnimacion0005.png</key>
            <key type="filename">F:/GitProyecto/Recursos/graphics/Animacion Personaje 1/imagenes/Modelo1PersonajeAnimacion0006.png</key>
            <key type="filename">F:/GitProyecto/Recursos/graphics/Animacion Personaje 1/imagenes/Modelo1PersonajeAnimacion0007.png</key>
            <key type="filename">F:/GitProyecto/Recursos/graphics/Animacion Personaje 1/imagenes/Modelo1PersonajeAnimacion0008.png</key>
            <key type="filename">F:/GitProyecto/Recursos/graphics/Animacion Personaje 1/imagenes/Modelo1PersonajeAnimacion0009.png</key>
            <key type="filename">F:/GitProyecto/Recursos/graphics/Animacion Personaje 1/imagenes/Modelo1PersonajeAnimacion0010.png</key>
            <key type="filename">F:/GitProyecto/Recursos/graphics/Animacion Personaje 1/imagenes/Modelo1PersonajeAnimacion0011.png</key>
            <key type="filename">F:/GitProyecto/Recursos/graphics/Animacion Personaje 1/imagenes/Modelo1PersonajeAnimacion0012.png</key>
            <key type="filename">F:/GitProyecto/Recursos/graphics/Animacion Personaje 1/imagenes/Modelo1PersonajeAnimacion0013.png</key>
            <key type="filename">F:/GitProyecto/Recursos/graphics/Animacion Personaje 1/imagenes/Modelo1PersonajeAnimacion0014.png</key>
            <key type="filename">F:/GitProyecto/Recursos/graphics/Animacion Personaje 1/imagenes/Modelo1PersonajeAnimacion0015.png</key>
            <key type="filename">F:/GitProyecto/Recursos/graphics/Animacion Personaje 1/imagenes/Modelo1PersonajeAnimacion0016.png</key>
            <key type="filename">F:/GitProyecto/Recursos/graphics/Animacion Personaje 1/imagenes/Modelo1PersonajeAnimacion0017.png</key>
            <key type="filename">F:/GitProyecto/Recursos/graphics/Animacion Personaje 1/imagenes/Modelo1PersonajeAnimacion0018.png</key>
            <key type="filename">F:/GitProyecto/Recursos/graphics/Animacion Personaje 1/imagenes/Modelo1PersonajeAnimacion0019.png</key>
            <key type="filename">F:/GitProyecto/Recursos/graphics/Animacion Personaje 1/imagenes/Modelo1PersonajeAnimacion0020.png</key>
            <key type="filename">F:/GitProyecto/Recursos/graphics/Animacion Personaje 1/imagenes/Modelo1PersonajeAnimacion0021.png</key>
            <key type="filename">F:/GitProyecto/Recursos/graphics/Animacion Personaje 1/imagenes/Modelo1PersonajeAnimacion0022.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>F:/GitProyecto/Recursos/graphics/Animacion Explosión/Imagenes PNG</filename>
            <filename>F:/GitProyecto/Recursos/graphics/Animacion Personaje 1/imagenes</filename>
            <filename>../../../../../IMAGENES/Animacion Explosion Bolas/Imagenes</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <false/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
