<font>
  <info face="fontPacifico" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="134" base="70" scaleW="587" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fontPacifico.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="41" height="37" xoffset="2" yoffset="35" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="2" y="41" width="41" height="70" xoffset="3" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="2" y="113" width="34" height="37" xoffset="2" yoffset="35" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="2" y="152" width="45" height="70" xoffset="2" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="38" y="113" width="37" height="37" xoffset="3" yoffset="35" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="45" y="2" width="34" height="89" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="2" y="224" width="42" height="70" xoffset="2" yoffset="35" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="2" y="296" width="41" height="70" xoffset="4" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="2" y="368" width="25" height="53" xoffset="3" yoffset="20" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="2" y="423" width="33" height="74" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="107" x="37" y="368" width="40" height="69" xoffset="4" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="45" y="296" width="30" height="70" xoffset="3" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="46" y="224" width="52" height="37" xoffset="3" yoffset="35" xadvance="45" page="0" chnl="15"/>
    <char id="110" x="49" y="152" width="42" height="37" xoffset="5" yoffset="35" xadvance="34" page="0" chnl="15"/>
    <char id="111" x="77" y="93" width="40" height="37" xoffset="2" yoffset="35" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="37" y="439" width="46" height="65" xoffset="-5" yoffset="35" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="81" y="2" width="38" height="63" xoffset="1" yoffset="35" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="93" y="132" width="37" height="37" xoffset="5" yoffset="35" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="93" y="171" width="40" height="38" xoffset="0" yoffset="35" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="77" y="263" width="39" height="65" xoffset="-3" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="100" y="211" width="42" height="37" xoffset="3" yoffset="35" xadvance="34" page="0" chnl="15"/>
    <char id="118" x="119" y="67" width="37" height="38" xoffset="4" yoffset="35" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="132" y="107" width="52" height="38" xoffset="3" yoffset="35" xadvance="45" page="0" chnl="15"/>
    <char id="120" x="135" y="147" width="43" height="37" xoffset="2" yoffset="35" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="158" y="2" width="41" height="70" xoffset="2" yoffset="35" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="121" y="2" width="33" height="38" xoffset="1" yoffset="34" xadvance="23" page="0" chnl="15"/>
    <char id="65" x="79" y="330" width="64" height="67" xoffset="5" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="66" x="118" y="250" width="62" height="67" xoffset="-5" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="67" x="180" y="147" width="61" height="72" xoffset="3" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="68" x="186" y="74" width="56" height="67" xoffset="-4" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="69" x="201" y="2" width="54" height="66" xoffset="2" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="70" x="85" y="399" width="74" height="69" xoffset="5" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="71" x="161" y="319" width="54" height="89" xoffset="3" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="72" x="182" y="221" width="70" height="70" xoffset="12" yoffset="6" xadvance="76" page="0" chnl="15"/>
    <char id="73" x="243" y="143" width="46" height="64" xoffset="-4" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="74" x="161" y="410" width="61" height="99" xoffset="20" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="75" x="244" y="70" width="78" height="69" xoffset="4" yoffset="9" xadvance="68" page="0" chnl="15"/>
    <char id="76" x="217" y="293" width="50" height="72" xoffset="-6" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="257" y="2" width="89" height="63" xoffset="-2" yoffset="9" xadvance="76" page="0" chnl="15"/>
    <char id="78" x="254" y="209" width="72" height="65" xoffset="-1" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="79" x="324" y="67" width="56" height="73" xoffset="3" yoffset="6" xadvance="57" page="0" chnl="15"/>
    <char id="80" x="224" y="367" width="57" height="75" xoffset="3" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="81" x="283" y="276" width="56" height="91" xoffset="3" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="82" x="328" y="142" width="71" height="70" xoffset="2" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="83" x="382" y="2" width="53" height="69" xoffset="9" yoffset="8" xadvance="61" page="0" chnl="15"/>
    <char id="84" x="224" y="444" width="65" height="65" xoffset="7" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="85" x="283" y="369" width="53" height="69" xoffset="3" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="382" y="73" width="48" height="61" xoffset="1" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="291" y="440" width="81" height="64" xoffset="14" yoffset="11" xadvance="83" page="0" chnl="15"/>
    <char id="88" x="338" y="369" width="63" height="67" xoffset="9" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="89" x="374" y="438" width="53" height="62" xoffset="7" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="90" x="341" y="214" width="50" height="61" xoffset="-2" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="33" x="341" y="277" width="29" height="68" xoffset="8" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="8470" x="338" y="438" width="0" height="0" xoffset="0" yoffset="70" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="291" y="141" width="18" height="45" xoffset="10" yoffset="34" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="372" y="277" width="74" height="65" xoffset="4" yoffset="7" xadvance="80" page="0" chnl="15"/>
    <char id="58" x="85" y="470" width="17" height="38" xoffset="11" yoffset="34" xadvance="25" page="0" chnl="15"/>
    <char id="63" x="393" y="214" width="29" height="59" xoffset="14" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="42" x="104" y="470" width="36" height="36" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="40" x="403" y="344" width="47" height="77" xoffset="11" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="41" x="401" y="136" width="41" height="74" xoffset="2" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="95" x="49" y="211" width="47" height="10" xoffset="0" yoffset="62" xadvance="44" page="0" chnl="15"/>
    <char id="43" x="144" y="186" width="34" height="34" xoffset="8" yoffset="36" xadvance="45" page="0" chnl="15"/>
    <char id="45" x="118" y="319" width="25" height="9" xoffset="2" yoffset="45" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="403" y="423" width="47" height="10" xoffset="12" yoffset="49" xadvance="60" page="0" chnl="15"/>
    <char id="46" x="254" y="276" width="15" height="15" xoffset="11" yoffset="57" xadvance="30" page="0" chnl="15"/>
    <char id="44" x="341" y="347" width="16" height="20" xoffset="10" yoffset="59" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="429" y="435" width="38" height="69" xoffset="8" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="124" x="437" y="2" width="20" height="69" xoffset="17" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="34" x="144" y="222" width="27" height="26" xoffset="7" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="39" x="145" y="319" width="14" height="26" xoffset="6" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="64" x="444" y="73" width="74" height="71" xoffset="4" yoffset="15" xadvance="79" page="0" chnl="15"/>
    <char id="35" x="424" y="212" width="54" height="61" xoffset="6" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="36" x="452" y="275" width="53" height="80" xoffset="8" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="94" x="444" y="146" width="35" height="32" xoffset="3" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="38" x="459" y="2" width="45" height="62" xoffset="4" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="123" x="480" y="180" width="44" height="77" xoffset="5" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="125" x="452" y="357" width="42" height="76" xoffset="2" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="91" x="506" y="2" width="34" height="68" xoffset="6" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="93" x="469" y="435" width="32" height="70" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="48" x="348" y="2" width="29" height="40" xoffset="4" yoffset="33" xadvance="34" page="0" chnl="15"/>
    <char id="49" x="496" y="357" width="22" height="39" xoffset="0" yoffset="33" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="507" y="259" width="34" height="41" xoffset="0" yoffset="31" xadvance="34" page="0" chnl="15"/>
    <char id="51" x="507" y="302" width="28" height="44" xoffset="2" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="520" y="72" width="32" height="42" xoffset="3" yoffset="32" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="520" y="116" width="29" height="42" xoffset="2" yoffset="31" xadvance="29" page="0" chnl="15"/>
    <char id="54" x="542" y="2" width="32" height="45" xoffset="1" yoffset="27" xadvance="33" page="0" chnl="15"/>
    <char id="55" x="526" y="160" width="31" height="43" xoffset="3" yoffset="31" xadvance="21" page="0" chnl="15"/>
    <char id="56" x="526" y="205" width="31" height="47" xoffset="1" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="57" x="554" y="49" width="31" height="47" xoffset="2" yoffset="32" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="32" xadvance="19" page="0" chnl="15"/>
  </chars>
  <kernings count="8">
    <kerning first="84" second="97" amount="-13"/>
    <kerning first="84" second="99" amount="-13"/>
    <kerning first="84" second="100" amount="-13"/>
    <kerning first="84" second="101" amount="-13"/>
    <kerning first="84" second="103" amount="-13"/>
    <kerning first="84" second="111" amount="-13"/>
    <kerning first="84" second="112" amount="-13"/>
    <kerning first="84" second="113" amount="-13"/>
  </kernings>
</font>