<font>
  <info face="font" size="56" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="64" base="53" scaleW="623" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="58" height="64" xoffset="4" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="98" x="2" y="68" width="59" height="62" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="99" x="62" y="2" width="59" height="63" xoffset="4" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="100" x="2" y="132" width="62" height="62" xoffset="4" yoffset="1" xadvance="58" page="0" chnl="15"/>
    <char id="101" x="63" y="67" width="60" height="63" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="102" x="123" y="2" width="59" height="63" xoffset="4" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="103" x="2" y="196" width="59" height="63" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="104" x="2" y="261" width="59" height="64" xoffset="4" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="105" x="2" y="327" width="32" height="62" xoffset="4" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="106" x="2" y="391" width="59" height="62" xoffset="4" yoffset="1" xadvance="57" page="0" chnl="15"/>
    <char id="107" x="36" y="327" width="59" height="62" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="108" x="63" y="391" width="59" height="62" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="109" x="63" y="196" width="59" height="62" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="63" y="260" width="59" height="63" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="111" x="66" y="132" width="55" height="61" xoffset="4" yoffset="2" xadvance="56" page="0" chnl="15"/>
    <char id="112" x="123" y="132" width="59" height="62" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="113" x="125" y="67" width="58" height="63" xoffset="5" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="114" x="184" y="2" width="59" height="62" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="115" x="97" y="325" width="59" height="63" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="116" x="124" y="390" width="59" height="63" xoffset="4" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="117" x="124" y="196" width="59" height="63" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="118" x="184" y="132" width="59" height="62" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="119" x="124" y="261" width="59" height="62" xoffset="4" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="158" y="325" width="59" height="63" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="121" x="185" y="66" width="59" height="63" xoffset="4" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="122" x="245" y="2" width="60" height="62" xoffset="4" yoffset="1" xadvance="57" page="0" chnl="15"/>
    <char id="65" x="185" y="390" width="58" height="64" xoffset="12" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="66" x="185" y="196" width="59" height="62" xoffset="12" yoffset="1" xadvance="63" page="0" chnl="15"/>
    <char id="67" x="245" y="131" width="59" height="63" xoffset="12" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="68" x="246" y="66" width="62" height="62" xoffset="12" yoffset="1" xadvance="66" page="0" chnl="15"/>
    <char id="69" x="185" y="260" width="60" height="63" xoffset="11" yoffset="1" xadvance="63" page="0" chnl="15"/>
    <char id="70" x="219" y="325" width="59" height="63" xoffset="12" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="71" x="245" y="390" width="59" height="63" xoffset="12" yoffset="1" xadvance="63" page="0" chnl="15"/>
    <char id="72" x="247" y="196" width="59" height="64" xoffset="12" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="73" x="307" y="2" width="32" height="62" xoffset="4" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="74" x="306" y="130" width="59" height="62" xoffset="12" yoffset="1" xadvance="64" page="0" chnl="15"/>
    <char id="75" x="310" y="66" width="59" height="62" xoffset="12" yoffset="1" xadvance="63" page="0" chnl="15"/>
    <char id="76" x="341" y="2" width="59" height="62" xoffset="12" yoffset="1" xadvance="64" page="0" chnl="15"/>
    <char id="77" x="280" y="262" width="59" height="62" xoffset="12" yoffset="1" xadvance="63" page="0" chnl="15"/>
    <char id="78" x="308" y="194" width="59" height="63" xoffset="12" yoffset="1" xadvance="63" page="0" chnl="15"/>
    <char id="79" x="367" y="130" width="55" height="61" xoffset="4" yoffset="2" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="371" y="66" width="59" height="62" xoffset="11" yoffset="1" xadvance="63" page="0" chnl="15"/>
    <char id="81" x="306" y="326" width="59" height="64" xoffset="12" yoffset="1" xadvance="63" page="0" chnl="15"/>
    <char id="82" x="402" y="2" width="59" height="62" xoffset="11" yoffset="1" xadvance="63" page="0" chnl="15"/>
    <char id="83" x="341" y="259" width="59" height="63" xoffset="12" yoffset="1" xadvance="63" page="0" chnl="15"/>
    <char id="84" x="369" y="193" width="59" height="63" xoffset="11" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="85" x="306" y="392" width="59" height="63" xoffset="12" yoffset="1" xadvance="63" page="0" chnl="15"/>
    <char id="86" x="367" y="324" width="59" height="62" xoffset="12" yoffset="1" xadvance="63" page="0" chnl="15"/>
    <char id="87" x="402" y="258" width="59" height="62" xoffset="12" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="88" x="367" y="388" width="59" height="63" xoffset="12" yoffset="1" xadvance="63" page="0" chnl="15"/>
    <char id="89" x="430" y="130" width="59" height="63" xoffset="12" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="90" x="432" y="66" width="60" height="62" xoffset="11" yoffset="1" xadvance="64" page="0" chnl="15"/>
    <char id="33" x="2" y="456" width="27" height="54" xoffset="22" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="8470" x="31" y="457" width="33" height="40" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="59" x="280" y="326" width="21" height="34" xoffset="4" yoffset="38" xadvance="33" page="0" chnl="15"/>
    <char id="37" x="428" y="322" width="42" height="71" xoffset="13" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="58" x="66" y="457" width="21" height="48" xoffset="4" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="63" x="428" y="395" width="39" height="63" xoffset="19" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="42" x="89" y="460" width="45" height="46" xoffset="14" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="40" x="469" y="395" width="24" height="68" xoffset="19" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="41" x="463" y="195" width="26" height="67" xoffset="28" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="95" x="136" y="455" width="35" height="15" xoffset="17" yoffset="47" xadvance="56" page="0" chnl="15"/>
    <char id="43" x="173" y="460" width="45" height="50" xoffset="13" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="45" x="247" y="262" width="29" height="15" xoffset="23" yoffset="27" xadvance="56" page="0" chnl="15"/>
    <char id="61" x="220" y="465" width="49" height="39" xoffset="12" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="46" x="280" y="362" width="21" height="20" xoffset="4" yoffset="43" xadvance="33" page="0" chnl="15"/>
    <char id="44" x="247" y="279" width="18" height="20" xoffset="5" yoffset="53" xadvance="33" page="0" chnl="15"/>
    <char id="47" x="472" y="264" width="42" height="71" xoffset="13" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="124" x="491" y="130" width="20" height="67" xoffset="23" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="34" x="430" y="195" width="25" height="25" xoffset="12" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="39" x="247" y="301" width="20" height="21" xoffset="26" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="64" x="271" y="455" width="33" height="40" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="35" x="463" y="2" width="52" height="62" xoffset="11" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="36" x="306" y="465" width="33" height="40" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="94" x="430" y="222" width="30" height="19" xoffset="24" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="38" x="341" y="465" width="33" height="40" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="123" x="495" y="337" width="29" height="68" xoffset="16" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="125" x="495" y="407" width="31" height="67" xoffset="28" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="91" x="491" y="199" width="34" height="63" xoffset="17" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="93" x="516" y="264" width="34" height="63" xoffset="18" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="49" x="376" y="453" width="43" height="55" xoffset="20" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="50" x="494" y="66" width="51" height="55" xoffset="13" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="51" x="517" y="2" width="51" height="55" xoffset="12" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="52" x="513" y="123" width="44" height="55" xoffset="12" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="53" x="547" y="59" width="58" height="62" xoffset="12" yoffset="1" xadvance="63" page="0" chnl="15"/>
    <char id="54" x="570" y="2" width="51" height="55" xoffset="12" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="55" x="526" y="329" width="51" height="55" xoffset="12" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="56" x="527" y="180" width="51" height="55" xoffset="12" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="57" x="552" y="237" width="47" height="56" xoffset="16" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="48" x="559" y="123" width="51" height="55" xoffset="12" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="12" yoffset="8" xadvance="50" page="0" chnl="15"/>
  </chars>
</font>